
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attack engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #5c6e89;
      border-color: #5c6e89;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #7a8ca8;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #5c6e89;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .middleContainer{
    padding-top: 30px;
    background-color: #b1b9c6;
    }
    body{
    background-color: #7a8ca8;
    color:black;
    }
    .well{
    background-color: #7a8ca8;
    border-color: #7a8ca8;
    }


    .notPassed{
    position: relative;
    background-color: #ed0000;
    width: 90px;
    height: 90px;
    border-radius: 10px;

    }
        .passed{
    position: relative;
    background-color: #5cb85c;
    width: 90px;
    height: 90px;
    border-radius: 10px;

    }

    .gly{
    position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
    }

    #loaderElement{
    display: none;
    }
        .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #5cb85c;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse text-center">
<h4>Attack Engine</h4>
</nav>
{% if error %}
<div class="alert alert-danger">
  {{error}}
</div>
{% endif %}

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>



    <div class="col-sm-8 text-left middleContainer" >


                        <div class=" col-md-8 " id="addressInput">
        <div class="well">
            <h5>Target address and port number:</h5>
           <form method="post" action="/atc">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="localhost:63342" name="attackAddress">
      <div class="input-group-btn">
            <button type="sumbit" class="btn btn-success" onclick="displayLoader()">
      <span class="glyphicon glyphicon-education "></span> Attack!
    </button>
      </div>
    </div>
  </form>
          </div>
        </div>

                     <div class=" col-md-2 " id = "loaderElement">
        <div class="well">
    <div class="loader"></div>
          </div>
        </div>

<form id="enabledForm" action="/checkChange" method="post">
      {% for key, value in data.items() %}



                     <div class=" col-md-12">

          <div class="well" >
              <div class="row">
    <div class="col-md-8"><h4>{{ key }}</h4>
            <p>{{ value["description"] }}</p></div>
    <div class="col-md-4">
        {% if value["passed"] %}
    <div class="passed pull-right " ><span class="glyphicon glyphicon-check gly"></span> </div>
{% else %}
    <div class="notPassed pull-right " ><span class="glyphicon glyphicon-remove gly"></span> </div>
{% endif %}
        <div class="well">
            Enabled:
       <label class="switch">
           {% if value["enabled"] %}
  <input type="checkbox" onchange="document.getElementById('enabledForm').submit()" name="check" value="{{ key }}" checked>

{% else %}
    <input type="checkbox" onchange="document.getElementById('enabledForm').submit()" name="check" value="{{ key }}" >

{% endif %}
  <span class="slider round"></span>
</label>

          </div>

    </div>
      </div>
          </div>
                </div>

         {% endfor %}
    </form>






                <div class=" col-md-10">
          <div class="well">
              <div class="row">

    <div class="col-md-8"><h4>Sql Injection</h4>
            <p>got something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p></div>
    <div class="col-md-4"><div class="notPassed pull-right " ><span class="glyphicon glyphicon-remove gly"></span> </div></div>
  </div>
    </div>
          </div>


                  <div class=" col-md-12">
          <div class="well">
            <p>Jukjdfnsakjlndfskljadbsnlkhkdjbasdfkhjst Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
          </div>
        </div>

                 <div class=" col-md-12">
          <div class="well">
            <p>Jukjdfnsakjlndfskljadbsnlkhkdjbasdfkhjst Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
          </div>
        </div>

                 <div class=" col-md-12">
          <div class="well">
            <p>Jukjdfnsakjlndfskljadbsnlkhkdjbasdfkhjst Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
          </div>
        </div>


    </div>


    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Made for TDT4237 - Software Security</p>
</footer>

</body>
   <script>function displayLoader(){
    loader = document.getElementById("loaderElement");
    loader.style.display = "block";
    console.log("hei");
    } </script>
</html>
