
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attack engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #5c6e89;
      border-color: #5c6e89;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #7a8ca8;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #5c6e89;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .middleContainer{
    padding-top: 30px;
    background-color: #b1b9c6;
    }
    body{
    background-color: #7a8ca8;
    color:black;
    }
    .well{
    background-color: #7a8ca8;
    border-color: #7a8ca8;
    }


    .notPassed{
    position: relative;
    background-color: #ed0000;
    width: 90px;
    height: 90px;
    border-radius: 10px;

    }
        .passed{
    position: relative;
    background-color: #5cb85c;
    width: 90px;
    height: 90px;
    border-radius: 10px;

    }

    .gly{
    position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse text-center">
<h4>Attack Engine</h4>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left middleContainer" >


                        <div class=" col-md-8 " id="addressInput">
        <div class="well">
            <h5>Target address and port number:</h5>
           <form method="post" action="/">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="localhost:63342" name="attackAddress">
      <div class="input-group-btn">
            <button type="sumbit" class="btn btn-success">
      <span class="glyphicon glyphicon-education "></span> Attack!
    </button>
      </div>
    </div>
  </form>
          </div>
        </div>


      {% for key, value in data.items() %}

                     <div class=" col-md-12">
          <div class="well">
              <div class="row">
    <div class="col-md-8"><h4>{{ key }}</h4>
            <p>{{ value["description"] }}</p></div>
    <div class="col-md-4">
        {% if value["passed"] %}
    <div class="passed pull-right " ><span class="glyphicon glyphicon-check gly"></span> </div>
{% else %}
    <div class="notPassed pull-right " ><span class="glyphicon glyphicon-remove gly"></span> </div>
{% endif %}

    </div>
      </div>
          </div>
                </div>

         {% endfor %}



                <div class=" col-md-12">
          <div class="well">
              <div class="row">
    <div class="col-md-8"><h4>Sql Injection</h4>
            <p>got something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p></div>
    <div class="col-md-4"><div class="notPassed pull-right " ><span class="glyphicon glyphicon-remove gly"></span> </div></div>
  </div>
    </div>
          </div>


                  <div class=" col-md-12">
          <div class="well">
            <p>Jukjdfnsakjlndfskljadbsnlkhkdjbasdfkhjst Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
          </div>
        </div>

                 <div class=" col-md-12">
          <div class="well">
            <p>Jukjdfnsakjlndfskljadbsnlkhkdjbasdfkhjst Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
          </div>
        </div>

                 <div class=" col-md-12">
          <div class="well">
            <p>Jukjdfnsakjlndfskljadbsnlkhkdjbasdfkhjst Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
          </div>
        </div>


    </div>


    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Made for TDT4237 - Software Security</p>
</footer>

</body>
</html>
